<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gok-page-actions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="GOK - Gnome Onscreen Keyboard">
<link rel="up" href="ch03.html" title="Preferences GUI">
<link rel="prev" href="gok-gok-page-accessmethod.html" title="gok-page-accessmethod">
<link rel="next" href="gok-gok-page-feedbacks.html" title="gok-page-feedbacks">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="GOK Internal API">
<link rel="chapter" href="ch02.html" title="Hardware Interfacing">
<link rel="chapter" href="ch03.html" title="Preferences GUI">
<link rel="chapter" href="ch04.html" title="Command Prediction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gok-gok-page-accessmethod.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GOK - Gnome Onscreen Keyboard</th>
<td><a accesskey="n" href="gok-gok-page-feedbacks.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gok-gok-page-actions.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gok-gok-page-actions.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="gok-page-actions">
<a name="gok-gok-page-actions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gok-gok-page-actions.top_of_page"></a>gok-page-actions</span></h2>
<p>gok-page-actions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gok-gok-page-actions.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gok-gok-page-actions.html#gok-page-actions-initialize" title="gok_page_actions_initialize ()">gok_page_actions_initialize</a>         (<a
href="/usr/share/gtk-doc/html/libglade/GladeXML.html"
>GladeXML</a> *xml);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-refresh" title="gok_page_actions_refresh ()">gok_page_actions_refresh</a>            (void);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gok-gok-page-actions.html#gok-page-actions-apply" title="gok_page_actions_apply ()">gok_page_actions_apply</a>              (void);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gok-gok-page-actions.html#gok-page-actions-revert" title="gok_page_actions_revert ()">gok_page_actions_revert</a>             (void);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-backup" title="gok_page_actions_backup ()">gok_page_actions_backup</a>             (void);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-toggle-type-switch" title="gok_page_actions_toggle_type_switch ()">gok_page_actions_toggle_type_switch</a> (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> Pressed);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-button-clicked-new" title="gok_page_actions_button_clicked_new ()">gok_page_actions_button_clicked_new</a> (void);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-button-clicked-delete" title="gok_page_actions_button_clicked_delete ()">gok_page_actions_button_clicked_delete</a>
                                                        (void);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-button-clicked-change-name" title="gok_page_actions_button_clicked_change_name ()">gok_page_actions_button_clicked_change_name</a>
                                                        (void);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-action-changed" title="gok_page_actions_action_changed ()">gok_page_actions_action_changed</a>     (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkEditable.html"
>GtkEditable</a> *pEditControl);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-enable-switch-controls" title="gok_page_actions_enable_switch_controls ()">gok_page_actions_enable_switch_controls</a>
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> bTrueFalse);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-enable-radios-type" title="gok_page_actions_enable_radios_type ()">gok_page_actions_enable_radios_type</a> (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> bTrueFalse);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-fill-combo-action-names" title="gok_page_actions_fill_combo_action_names ()">gok_page_actions_fill_combo_action_names</a>
                                                        (void);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-get-radio-number" title="gok_page_actions_get_radio_number ()">gok_page_actions_get_radio_number</a>   (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkRadioButton.html"
>GtkRadioButton</a> *pRadioButtonGiven);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-update-controls" title="gok_page_actions_update_controls ()">gok_page_actions_update_controls</a>    (GokAction *pAction);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-set-number" title="gok_page_actions_set_number ()">gok_page_actions_set_number</a>         (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> NumberSwitch);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-set-state" title="gok_page_actions_set_state ()">gok_page_actions_set_state</a>          (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> State);
void                <a class="link" href="gok-gok-page-actions.html#gok-page-actions-set-rate" title="gok_page_actions_set_rate ()">gok_page_actions_set_rate</a>           (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> Rate);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gok-gok-page-actions.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="gok-gok-page-actions.details"></a><h2>Details</h2>
<div class="refsect2" title="gok_page_actions_initialize ()">
<a name="gok-page-actions-initialize"></a><h3>gok_page_actions_initialize ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gok_page_actions_initialize         (<a
href="/usr/share/gtk-doc/html/libglade/GladeXML.html"
>GladeXML</a> *xml);</pre>
<p>
Initializes this page of the gok settings dialog. This must be called
prior to any calls on this page.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xml</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the page was properly initialized, FALSE if not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_refresh ()">
<a name="gok-page-actions-refresh"></a><h3>gok_page_actions_refresh ()</h3>
<pre class="programlisting">void                gok_page_actions_refresh            (void);</pre>
<p>
Refreshes the controls on the this page from the gok data.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_apply ()">
<a name="gok-page-actions-apply"></a><h3>gok_page_actions_apply ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gok_page_actions_apply              (void);</pre>
<p>
Updates the gok data with values from the controls.  Unfinished.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if any of the data members have changed, FALSE if not.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_revert ()">
<a name="gok-page-actions-revert"></a><h3>gok_page_actions_revert ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gok_page_actions_revert             (void);</pre>
<p>
Revert to the backup settings for this page.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if any of the settings have changed, FALSE 
if they are all still the same.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_backup ()">
<a name="gok-page-actions-backup"></a><h3>gok_page_actions_backup ()</h3>
<pre class="programlisting">void                gok_page_actions_backup             (void);</pre>
<p>
Copies all the member settings to backup.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_toggle_type_switch ()">
<a name="gok-page-actions-toggle-type-switch"></a><h3>gok_page_actions_toggle_type_switch ()</h3>
<pre class="programlisting">void                gok_page_actions_toggle_type_switch (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> Pressed);</pre>
<p>
The radio button for the type 'switch' has been toggled.
Hide or show the controls for the switch actions.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>Pressed</code></em> :</span></p></td>
<td> State of the toggle button.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_button_clicked_new ()">
<a name="gok-page-actions-button-clicked-new"></a><h3>gok_page_actions_button_clicked_new ()</h3>
<pre class="programlisting">void                gok_page_actions_button_clicked_new (void);</pre>
<p>
The button "new action" has been clicked so add a new action.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_button_clicked_delete ()">
<a name="gok-page-actions-button-clicked-delete"></a><h3>gok_page_actions_button_clicked_delete ()</h3>
<pre class="programlisting">void                gok_page_actions_button_clicked_delete
                                                        (void);</pre>
<p>
The button "delete action" has been clicked so delete the current action.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_button_clicked_change_name ()">
<a name="gok-page-actions-button-clicked-change-name"></a><h3>gok_page_actions_button_clicked_change_name ()</h3>
<pre class="programlisting">void                gok_page_actions_button_clicked_change_name
                                                        (void);</pre>
<p>
The button "change name" has been clicked so allow the user to change the
name of the action.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_action_changed ()">
<a name="gok-page-actions-action-changed"></a><h3>gok_page_actions_action_changed ()</h3>
<pre class="programlisting">void                gok_page_actions_action_changed     (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkEditable.html"
>GtkEditable</a> *pEditControl);</pre>
<p>
The user has selected a new action from the combo box so update the
page's controls with the new action data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pEditControl</code></em> :</span></p></td>
<td> Pointer to the edit control that contains the names of
the actions.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_enable_switch_controls ()">
<a name="gok-page-actions-enable-switch-controls"></a><h3>gok_page_actions_enable_switch_controls ()</h3>
<pre class="programlisting">void                gok_page_actions_enable_switch_controls
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> bTrueFalse);</pre>
<p>
Enables/disables the controls for switch actions.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>bTrueFalse</code></em> :</span></p></td>
<td> State that the switch controls should be set to.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_enable_radios_type ()">
<a name="gok-page-actions-enable-radios-type"></a><h3>gok_page_actions_enable_radios_type ()</h3>
<pre class="programlisting">void                gok_page_actions_enable_radios_type (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> bTrueFalse);</pre>
<p>
Enables/disables the radio buttons for action type.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>bTrueFalse</code></em> :</span></p></td>
<td> State the controls should be set to.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_fill_combo_action_names ()">
<a name="gok-page-actions-fill-combo-action-names"></a><h3>gok_page_actions_fill_combo_action_names ()</h3>
<pre class="programlisting">void                gok_page_actions_fill_combo_action_names
                                                        (void);</pre>
<p>
Fills the combo box that displays the action names.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_get_radio_number ()">
<a name="gok-page-actions-get-radio-number"></a><h3>gok_page_actions_get_radio_number ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                gok_page_actions_get_radio_number   (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkRadioButton.html"
>GtkRadioButton</a> *pRadioButtonGiven);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pRadioButtonGiven</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_update_controls ()">
<a name="gok-page-actions-update-controls"></a><h3>gok_page_actions_update_controls ()</h3>
<pre class="programlisting">void                gok_page_actions_update_controls    (GokAction *pAction);</pre>
<p>
Updates the controls so they reflect the given action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pAction</code></em> :</span></p></td>
<td> Controls are changed to display this action.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_set_number ()">
<a name="gok-page-actions-set-number"></a><h3>gok_page_actions_set_number ()</h3>
<pre class="programlisting">void                gok_page_actions_set_number         (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> NumberSwitch);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>NumberSwitch</code></em> :</span></p></td>
<td> Number of the switch selected.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_set_state ()">
<a name="gok-page-actions-set-state"></a><h3>gok_page_actions_set_state ()</h3>
<pre class="programlisting">void                gok_page_actions_set_state          (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> State);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>State</code></em> :</span></p></td>
<td> State selected.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gok_page_actions_set_rate ()">
<a name="gok-page-actions-set-rate"></a><h3>gok_page_actions_set_rate ()</h3>
<pre class="programlisting">void                gok_page_actions_set_rate           (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> Rate);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>Rate</code></em> :</span></p></td>
<td> Rate selected.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
